spring.application.name=smart_contact_manager
server.port=8081

#Mysql database configuration
#Datasource url
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update